{
    "TOKEN": "YOUR_DISCORD_BOT_TOKEN_HERE",
    "GIPHY_API_KEY": "YOUR_GIPHY_API_KEY_HERE",
    "TENOR_API_KEY": "YOUR_TENOR_API_KEY_HERE",
    "ADMIN_IDS": [
        214823016264237056
    ],
    "OZEL_KULLANICILAR": [
        1255603361810747502,
        700290484291240028
    ],
    "BOSS_NSFWMARKET_USERS": [],
    "KAWAII_TOKEN": "YOUR_KAWAII_TOKEN_HERE"
}